<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="80dp"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingStart="5dp"
                android:text="GREF's ADVICES"
                android:fontFamily="cursive"
                android:textSize="40sp"
                android:textColor="#02b74a" />

            <ImageView
                android:id="@+id/Ebalo"
                android:layout_width="wrap_content"
                android:paddingTop="5dp"
                android:layout_height="wrap_content"
                android:src="@drawable/german_gref_sberbank" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/toBack"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:paddingStart="5dp"
                android:text="Мой профиль \n Добавить акции:"
                android:fontFamily="cursive"
                android:textSize="20sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal">

            <TextView
                android:gravity="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:paddingStart="5dp"
                android:text="Поиск:"
                android:fontFamily="cursive"
                android:textSize="20sp" />

            <EditText
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:hint="Название акции"
                android:textAlignment="center"
                android:background="@color/teal_200"
                android:layout_width="200dp"
                android:layout_height="40dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:background="#6AB9AB"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="80dp"
                        android:text="ГАЗПРОМ"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="4dp"
                        android:text="Добавить"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginBottom="2dp"
                    android:layout_width="match_parent"
                    android:background="#6AB9AB"
                    android:layout_height="60dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="50dp"
                        android:text="ГАЗПРОМБАНК"
                        android:textAlignment="center"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="80dp"
                        android:layout_marginTop="4dp"
                        android:text="Добавить"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>